route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
74055,1,1,LINE 1 (YONGE-UNIVERSITY),,1,,D5C82B,000000
73834,1,10,VAN HORNE,,3,,FF0000,FFFFFF
73835,1,100,FLEMINGDON PARK,,3,,FF0000,FFFFFF
73836,1,101,DOWNSVIEW PARK,,3,,FF0000,FFFFFF
73837,1,102,MARKHAM RD.,,3,,FF0000,FFFFFF
73838,1,104,FAYWOOD,,3,,FF0000,FFFFFF
73839,1,105,DUFFERIN NORTH,,3,,FF0000,FFFFFF
73840,1,106,SENTINEL,,3,,FF0000,FFFFFF
73841,1,107,YORK UNIVERSITY HEIGHTS,,3,,FF0000,FFFFFF
73842,1,108,DRIFTWOOD,,3,,FF0000,FFFFFF
73843,1,109,RANEE,,3,,FF0000,FFFFFF
73844,1,11,BAYVIEW,,3,,FF0000,FFFFFF
73845,1,110,ISLINGTON SOUTH,,3,,FF0000,FFFFFF
73846,1,111,EAST MALL,,3,,FF0000,FFFFFF
73847,1,112,WEST MALL,,3,,FF0000,FFFFFF
73848,1,113,DANFORTH,,3,,FF0000,FFFFFF
73849,1,114,QUEENS QUAY EAST,,3,,FF0000,FFFFFF
73850,1,115,SILVER HILLS,,3,,FF0000,FFFFFF
73851,1,116,MORNINGSIDE,,3,,FF0000,FFFFFF
73852,1,117,BIRCHMOUNT SOUTH,,3,,FF0000,FFFFFF
73853,1,118,THISTLE DOWN,,3,,FF0000,FFFFFF
73854,1,119,TORBARRIE,,3,,FF0000,FFFFFF
73855,1,12,KINGSTON ROAD,,3,,FF0000,FFFFFF
73856,1,120,CALVINGTON,,3,,FF0000,FFFFFF
73857,1,121,ESPLANADE-RIVER,,3,,FF0000,FFFFFF
73858,1,122,GRAYDON HALL,,3,,FF0000,FFFFFF
73859,1,123,SHERWAY,,3,,FF0000,FFFFFF
73860,1,124,SUNNYBROOK,,3,,FF0000,FFFFFF
73861,1,125,DREWRY,,3,,FF0000,FFFFFF
73862,1,126,CHRISTIE,,3,,FF0000,FFFFFF
73863,1,127,DAVENPORT,,3,,FF0000,FFFFFF
73864,1,128,STANLEY GREENE,,3,,FF0000,FFFFFF
73865,1,129,MCCOWAN NORTH,,3,,FF0000,FFFFFF
73866,1,13,AVENUE ROAD,,3,,FF0000,FFFFFF
73867,1,130,MIDDLEFIELD,,3,,FF0000,FFFFFF
73868,1,131,NUGGET,,3,,FF0000,FFFFFF
73869,1,132,MILNER,,3,,FF0000,FFFFFF
73870,1,133,NEILSON,,3,,FF0000,FFFFFF
73871,1,134,PROGRESS,,3,,FF0000,FFFFFF
73872,1,135,GERRARD,,3,,FF0000,FFFFFF
73873,1,14,GLENCAIRN,,3,,FF0000,FFFFFF
73874,1,149,ETOBICOKE-BLOOR,,3,,FF0000,FFFFFF
73875,1,15,EVANS,,3,,FF0000,FFFFFF
73876,1,154,CURRAN HALL,,3,,FF0000,FFFFFF
73877,1,16,McCOWAN,,3,,FF0000,FFFFFF
73878,1,160,BATHURST NORTH,,3,,FF0000,FFFFFF
73879,1,161,ROGERS ROAD,,3,,FF0000,FFFFFF
73880,1,162,LAWRENCE-DONWAY,,3,,FF0000,FFFFFF
73881,1,165,WESTON RD. NORTH,,3,,FF0000,FFFFFF
73882,1,167,PHARMACY NORTH,,3,,FF0000,FFFFFF
73883,1,168,SYMINGTON,,3,,FF0000,FFFFFF
73884,1,169,HUNTINGWOOD,,3,,FF0000,FFFFFF
73885,1,17,BIRCHMOUNT,,3,,FF0000,FFFFFF
73886,1,171,MOUNT DENNIS,,3,,FF0000,FFFFFF
73887,1,184,ANCASTER PARK,,3,,FF0000,FFFFFF
73888,1,185,SHEPPARD CENTRAL,,3,,FF0000,FFFFFF
73889,1,189,STOCKYARDS,,3,,FF0000,FFFFFF
73890,1,19,BAY,,3,,FF0000,FFFFFF
74056,1,2,LINE 2 (BLOOR - DANFORTH),,1,,008000,FFFFFF
73891,1,20,CLIFFSIDE,,3,,FF0000,FFFFFF
73892,1,21,BRIMLEY,,3,,FF0000,FFFFFF
73893,1,22,COXWELL,,3,,FF0000,FFFFFF
73894,1,23,DAWES,,3,,FF0000,FFFFFF
73895,1,24,VICTORIA PARK,,3,,FF0000,FFFFFF
73896,1,25,DON MILLS,,3,,FF0000,FFFFFF
73897,1,26,DUPONT,,3,,FF0000,FFFFFF
73898,1,28,BAYVIEW SOUTH,,3,,FF0000,FFFFFF
73899,1,29,DUFFERIN,,3,,FF0000,FFFFFF
73900,1,30,HIGH PARK NORTH,,3,,FF0000,FFFFFF
73901,1,300,BLOOR-DANFORTH NIGHT BUS,,3,,0000FF,FFFFFF
73902,1,301,QUEEN,,0,,0000FF,FFFFFF
73903,1,302,KINGSTON RD-McCOWAN NIGHT BUS,,3,,0000FF,FFFFFF
73904,1,303,KINGSTON RD.,,0,,0000FF,FFFFFF
73905,1,304,KING,,0,,0000FF,FFFFFF
73906,1,305,DUNDAS,,0,,0000FF,FFFFFF
73907,1,306,CARLTON,,0,,0000FF,FFFFFF
73908,1,307,BATHURST NIGHT BUS,,3,,0000FF,FFFFFF
73909,1,31,GREENWOOD,,3,,FF0000,FFFFFF
73910,1,310,SPADINA,,0,,0000FF,FFFFFF
73911,1,312,ST.CLAIR,,0,,0000FF,FFFFFF
73912,1,315,EVANS - BROWN'S LINE NIGHT BUS,,3,,0000FF,FFFFFF
73913,1,32,EGLINTON WEST,,3,,FF0000,FFFFFF
73914,1,320,YONGE NIGHT BUS,,3,,0000FF,FFFFFF
73915,1,322,COXWELL NIGHT BUS,,3,,0000FF,FFFFFF
73916,1,324,VICTORIA PARK NIGHT BUS,,3,,0000FF,FFFFFF
73917,1,325,DON MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73918,1,329,DUFFERIN NIGHT BUS,,3,,0000FF,FFFFFF
73919,1,33,FOREST HILL,,3,,FF0000,FFFFFF
73920,1,332,EGLINTON WEST NIGHT BUS,,3,,0000FF,FFFFFF
73921,1,334,EGLINTON EAST NIGHT BUS,,3,,0000FF,FFFFFF
73922,1,335,JANE NIGHT BUS,,3,,0000FF,FFFFFF
73923,1,336,FINCH WEST NIGHT BUS,,3,,0000FF,FFFFFF
73924,1,337,ISLINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73925,1,339,FINCH EAST NIGHT BUS,,3,,0000FF,FFFFFF
73926,1,34,EGLINTON EAST,,3,,FF0000,FFFFFF
73927,1,340,JUNCTION,,3,,0000FF,FFFFFF
73928,1,341,KEELE NIGHT BUS,,3,,0000FF,FFFFFF
73929,1,343,KENNEDY NIGHT BUS,,3,,0000FF,FFFFFF
73930,1,35,JANE,,3,,FF0000,FFFFFF
73931,1,352,LAWRENCE WEST NIGHT BUS,,3,,0000FF,FFFFFF
73932,1,353,STEELES NIGHT BUS,,3,,0000FF,FFFFFF
73933,1,354,LAWRENCE EAST NIGHT BUS,,3,,0000FF,FFFFFF
73934,1,36,FINCH WEST,,3,,FF0000,FFFFFF
73935,1,363,OSSINGTON NIGHT BUS,,3,,0000FF,FFFFFF
73936,1,365,PARLIAMENT NIGHT BUS,,3,,0000FF,FFFFFF
73937,1,37,ISLINGTON,,3,,FF0000,FFFFFF
73938,1,38,HIGHLAND CREEK,,3,,FF0000,FFFFFF
73939,1,384,SHEPPARD WEST NIGHT BUS,,3,,0000FF,FFFFFF
73940,1,385,SHEPPARD EAST NIGHT BUS,,3,,0000FF,FFFFFF
73941,1,39,FINCH EAST,,3,,FF0000,FFFFFF
73942,1,395,YORK MILLS NIGHT BUS,,3,,0000FF,FFFFFF
73943,1,396,WILSON NIGHT BUS,,3,,0000FF,FFFFFF
74057,1,4,LINE 4 (SHEPPARD),,1,,B300B3,FFFFFF
73944,1,40,JUNCTION-DUNDAS WEST,,3,,FF0000,FFFFFF
73945,1,400,LAWRENCE MANOR,,3,,808080,FFFFFF
73946,1,402,PARKDALE,,3,,808080,FFFFFF
73947,1,403,DON MILLS SOUTH,,3,,808080,FFFFFF
73948,1,404,EAST YORK,,3,,808080,FFFFFF
73949,1,405,ETOBICOKE,,3,,808080,FFFFFF
73950,1,41,KEELE,,3,,FF0000,FFFFFF
73951,1,42,CUMMER,,3,,FF0000,FFFFFF
73952,1,43,KENNEDY,,3,,FF0000,FFFFFF
73953,1,44,KIPLING SOUTH,,3,,FF0000,FFFFFF
73954,1,45,KIPLING,,3,,FF0000,FFFFFF
73955,1,46,MARTIN GROVE,,3,,FF0000,FFFFFF
73956,1,47,LANSDOWNE,,3,,FF0000,FFFFFF
73957,1,48,RATHBURN,,3,,FF0000,FFFFFF
73958,1,49,BLOOR WEST,,3,,FF0000,FFFFFF
73959,1,50,BURNHAMTHORPE,,3,,FF0000,FFFFFF
73960,1,501,QUEEN,,0,,FF0000,FFFFFF
73961,1,503,KINGSTON RD,,0,,FF0000,FFFFFF
73962,1,504,KING,,0,,FF0000,FFFFFF
73963,1,505,DUNDAS,,0,,FF0000,FFFFFF
73964,1,506,CARLTON,,0,,FF0000,FFFFFF
73965,1,507,LONG BRANCH,,0,,FF0000,FFFFFF
73966,1,508,LAKE SHORE,,0,,FF0000,FFFFFF
73967,1,509,HARBOURFRONT,,0,,FF0000,FFFFFF
73968,1,51,LESLIE,,3,,FF0000,FFFFFF
73969,1,510,SPADINA,,0,,FF0000,FFFFFF
73970,1,511,BATHURST,,0,,FF0000,FFFFFF
73971,1,512,ST. CLAIR,,0,,FF0000,FFFFFF
73972,1,52,LAWRENCE WEST,,3,,FF0000,FFFFFF
73973,1,53,STEELES EAST,,3,,FF0000,FFFFFF
73974,1,54,LAWRENCE EAST,,3,,FF0000,FFFFFF
73975,1,55,WARREN PARK,,3,,FF0000,FFFFFF
73976,1,56,LEASIDE,,3,,FF0000,FFFFFF
73977,1,57,MIDLAND,,3,,FF0000,FFFFFF
73978,1,59,MAPLE LEAF,,3,,FF0000,FFFFFF
73979,1,60,STEELES WEST,,3,,FF0000,FFFFFF
73981,1,61,AVENUE ROAD NORTH,,3,,FF0000,FFFFFF
73982,1,62,MORTIMER,,3,,FF0000,FFFFFF
73983,1,63,OSSINGTON,,3,,FF0000,FFFFFF
73984,1,64,MAIN,,3,,FF0000,FFFFFF
73985,1,65,PARLIAMENT,,3,,FF0000,FFFFFF
73986,1,66,PRINCE EDWARD,,3,,FF0000,FFFFFF
73987,1,67,PHARMACY,,3,,FF0000,FFFFFF
73988,1,68,WARDEN,,3,,FF0000,FFFFFF
73989,1,69,WARDEN SOUTH,,3,,FF0000,FFFFFF
73990,1,7,BATHURST,,3,,FF0000,FFFFFF
73991,1,70,O'CONNOR,,3,,FF0000,FFFFFF
73993,1,71,RUNNYMEDE,,3,,FF0000,FFFFFF
73994,1,72,PAPE,,3,,FF0000,FFFFFF
73995,1,73,ROYAL YORK,,3,,FF0000,FFFFFF
73996,1,74,MOUNT PLEASANT,,3,,FF0000,FFFFFF
73997,1,75,SHERBOURNE,,3,,FF0000,FFFFFF
73998,1,76,ROYAL YORK SOUTH,,3,,FF0000,FFFFFF
73999,1,77,SWANSEA,,3,,FF0000,FFFFFF
74000,1,78,ST. ANDREWS,,3,,FF0000,FFFFFF
74001,1,79,SCARLETT RD.,,3,,FF0000,FFFFFF
74002,1,8,BROADVIEW,,3,,FF0000,FFFFFF
74003,1,80,QUEENSWAY,,3,,FF0000,FFFFFF
74004,1,82,ROSEDALE,,3,,FF0000,FFFFFF
74005,1,83,JONES,,3,,FF0000,FFFFFF
74006,1,84,SHEPPARD WEST,,3,,FF0000,FFFFFF
74007,1,85,SHEPPARD EAST,,3,,FF0000,FFFFFF
74008,1,86,SCARBOROUGH,,3,,FF0000,FFFFFF
74009,1,87,COSBURN,,3,,FF0000,FFFFFF
74010,1,88,SOUTH LEASIDE,,3,,FF0000,FFFFFF
74011,1,89,WESTON,,3,,FF0000,FFFFFF
74012,1,9,BELLAMY,,3,,FF0000,FFFFFF
74013,1,90,VAUGHAN,,3,,FF0000,FFFFFF
74014,1,900,AIRPORT EXPRESS,,3,,008000,FFFFFF
74015,1,902,MARKHAM RD EXPRESS,,3,,008000,FFFFFF
74016,1,903,KENNEDY STN-SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
74017,1,904,SHEPPARD-KENNEDY EXPRESS,,3,,008000,FFFFFF
74018,1,905,EGLINTON EAST EXPRESS,,3,,008000,FFFFFF
74019,1,91,WOODBINE,,3,,FF0000,FFFFFF
74020,1,92,WOODBINE SOUTH,,3,,FF0000,FFFFFF
74021,1,924,VICTORIA PARK EXPRESS,,3,,008000,FFFFFF
74022,1,925,DON MILLS EXPRESS,,3,,008000,FFFFFF
74023,1,927,HIGHWAY 27 EXPRESS,,3,,008000,FFFFFF
74024,1,929,DUFFERIN EXPRESS,,3,,008000,FFFFFF
74025,1,93,PARKVIEW HILLS,,3,,FF0000,FFFFFF
74026,1,935,JANE EXPRESS,,3,,008000,FFFFFF
74027,1,937,ISLINGTON EXPRESS,,3,,008000,FFFFFF
74028,1,938,HIGHLAND CREEK EXPRESS,,3,,008000,FFFFFF
74029,1,939,FINCH EXPRESS,,3,,008000,FFFFFF
74030,1,94,WELLESLEY,,3,,FF0000,FFFFFF
74031,1,941,KEELE EXPRESS,,3,,008000,FFFFFF
74032,1,944,KIPLING SOUTH EXPRESS,,3,,008000,FFFFFF
74033,1,945,KIPLING EXPRESS,,3,,008000,FFFFFF
74034,1,95,YORK MILLS,,3,,FF0000,FFFFFF
74035,1,952,LAWRENCE WEST EXPRESS,,3,,008000,FFFFFF
74036,1,953,STEELES EAST EXPRESS,,3,,008000,FFFFFF
74037,1,954,LAWRENCE EAST EXPRESS,,3,,008000,FFFFFF
74038,1,96,WILSON,,3,,FF0000,FFFFFF
74039,1,960,STEELES WEST EXPRESS,,3,,008000,FFFFFF
74040,1,968,WARDEN EXPRESS,,3,,008000,FFFFFF
74041,1,97,YONGE,,3,,FF0000,FFFFFF
74042,1,98,WILLOWDALE-SENLAC,,3,,FF0000,FFFFFF
74043,1,984,SHEPPARD WEST EXPRESS,,3,,008000,FFFFFF
74044,1,985,SHEPPARD EAST EXPRESS,,3,,008000,FFFFFF
74045,1,986,SCARBOROUGH EXPRESS,,3,,008000,FFFFFF
74046,1,989,WESTON EXPRESS,,3,,008000,FFFFFF
74047,1,99,ARROW ROAD,,3,,FF0000,FFFFFF
74048,1,995,YORK MILLS EXPRESS,,3,,008000,FFFFFF
74049,1,996,WILSON EXPRESS,,3,,008000,FFFFFF
