{'addr:floor',
 'addr:postal',
 'addr:province',
 'addr:unit',
 'alt_name',
 'alt_name:ko',
 'amenity',
 'atm',
 'atm:operator',
 'branch',
 'brand:wikidata',
 'brand:wikipedia',
 'building',
 'building:colour',
 'building:levels',
 'building:material',
 'building:part',
 'check_date',
 'check_date:opening_hours',
 'coinstar',
 'cuisine',
 'description',
 'diet:halal',
 'diet:kosher',
 'dispensing',
 'fair_trade',
 'fax',
 'fixme',
 'floor',
 'flowers',
 'full_name',
 'gst_number',
 'height',
 'hst_number',
 'indoor',
 'internet_access',
 'internet_access:fee',
 'layer',
 'level',
 'loc_name',
 'location_name',
 'manager',
 'name:en',
 'name:ko',
 'name:zh',
 'name:zh-Hans',
 'name:zh-Hant',
 'not:brand:wikidata',
 'note',
 'note:addr:postcode',
 'old_name',
 'opendata:type',
 'opening_hours:covid19',
 'operator:wikidata',
 'operator:wikipedia',
 'outdoor_seating',
 'payment:american_express',
 'payment:bills',
 'payment:cash',
 'payment:coins',
 'payment:contactless',
 'payment:credit_cards',
 'payment:debit_cards',
 'payment:gift_card',
 'payment:interac',
 'payment:mastercard',
 'payment:mastercard_contactless',
 'payment:notes',
 'payment:visa',
 'payment:visa_debit',
 'pharmacy',
 'ref:vatin',
 'roof:levels',
 'roof:shape',
 'self_checkout',
 'smoking',
 'source',
 'source:date',
 'stars',
 'stars:system',
 'start_date',
 'store_name',
 'store_ref',
 'toilets:wheelchair',
 'website:en',
 'website:fr',
 'wheelchair'}
